@use "variable";

main {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1rem;
  padding: 4rem 1.5rem;

  .first-section {
    background-color: variable.$moderateviolet;
  }

  section {
    -webkit-box-shadow: 0px 0px 11px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 11px 4px rgba(0, 0, 0, 0.1);
    padding: 0 2em 1.5rem;
    border-radius: 0.7rem;

    h2 {
      font-size: 1.1rem;
      color: white;
      letter-spacing: 1px;
      font-weight: 500;
    }

    .first-container {
      background: url(../image/bg-pattern-quotation.svg) no-repeat;
      background-position: right top;
    }

    .first-container,
    .second-container,
    .third-container,
    .fourth-container,
    .forth-container,
    .fifth-container {
      display: flex;
      flex-direction: column;
      justify-items: center;
      gap: 1rem;

      .profile,
      .profile2,
      .profile3,
      .profile4,
      .profile5 {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;

        img {
          width: 2.5rem;
          clip-path: circle(50%);
        }

        aside {
          letter-spacing: 0.5px;
          font-weight: 500;
          color: white;

          .verified,
          .verified2,
          .verified4 {
            color: variable.$white;
            opacity: 50%;
            font-size: 0.8rem;
          }
        }
      }

      .first-testimonial,
      .second-testimonial,
      .third-testimonial,
      .fourth-testimonial,
      .fifth-testimonial {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        p {
          color: variable.$white;
          opacity: 40%;
          font-size: 0.9rem;
        }
      }
    }
  }

  .second-section {
    background-color: variable.$verydarkgrayishblue;
  }

  .third-section,
  .fifth-section {
    background-color: variable.$white;

    h2 {
      font-weight: 600;
      letter-spacing: 1px;
      color: variable.$verydarkgblackishblue;
    }

    .third-container,
    .fifth-container {
      .profile3,
      .profile5 {
        p {
          color: variable.$verydarkgblackishblue;
        }
        .verified3,
        .verified5 {
          opacity: 50%;
        }
      }

      .third-testimonial,
      .fifth-testimonial {
        p {
          color: variable.$verydarkgblackishblue;
        }
      }
    }
  }

  .fourth-section {
    background-color: variable.$verydarkgblackishblue;
  }
}

@media screen and(min-width: 768px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 4rem 4rem;

    .first-section {
      grid-column: 1/3;
    }
  }
}

@media screen and(min-width: 1360px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 5rem;

    .first-section {
      grid-column: 1/3;
    }
    .third-section {
      grid-row: 2;
    }

    .fourth-section {
      grid-column: 2/4;
    }

    .fifth-section {
      grid-row: 1/3;
      grid-column: 4;
    }
  }
}

@media screen and(min-width: 1440px) {
  main {
    padding: 10rem;

    section {
      h2 {
        font-size: 1.25rem;
      }
    }
  }
}
